wokwi/wokwi-chip-clang-action/action.yml
name: 'Compile Wokwi Custom Chip (C)'
description: 'Compiles a Wokwi custom chip using clang'
inputs:
  sources:
    description: 'List of C source files'
    required: true
    default: 'main.c'
  chip-json:
    description: 'Chip.json filename'
    required: true
    default: 'chip.json'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SOURCES: ${{ inputs.sources }}
    CHIP_JSON: ${{ inputs.chip-json }}

luihurgom/vs1053b/.github/workflows/build.yml
- name: Build vs1053b chip
  uses: wokwi/wokwi-chip-clang-action@main
  with:
    chip-json: chips/vs1053b/vs1053b.chip.json
    sources: chips/vs1053b/src/main.c

Whiteeeey/chip-st7789/.github/workflows/build.yml
- name: Build chip
  uses: wokwi/wokwi-chip-clang-action@main
  with:
    sources: "st7789.chip.c"