wokwi/wokwi-chip-clang-action/action.yml
name: 'Compile Wokwi Custom Chip (C)'
description: 'Compiles a Wokwi custom chip using clang'
inputs:
  sources:
    description: 'List of C source files'
    required: true
    default: 'main.c'
  chip-json:
    description: 'Chip.json filename'
    required: true
    default: 'chip.json'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SOURCES: ${{ inputs.sources }}
    CHIP_JSON: ${{ inputs.chip-json }}

josuemoraisgh/Wokwi-Chip-Opamp/.github/workflows/build.yaml
- name: Build chip
  uses: wokwi/wokwi-chip-clang-action@main
  with:
    sources: src/main.c

mohankumargupta/roundlcd/.github/workflows/build.yaml
- name: Build chip
  uses: wokwi/wokwi-chip-clang-action@main
  with:
    sources: "chips/gc9a01.c"

TheHighlanders/smore-bot-sim-expirements/.github/workflows/ci.yml
- name: Compile custom chip to WASM
  uses: wokwi/wokwi-chip-clang-action@main
  with:
    sources: 'wokwi/chips/p1-base-controller/src/main.c'
    chip-json: 'wokwi/chips/p1-base-controller/chip.json'

wokwi/wokwi-chip-clang-action/.github/workflows/ci.yml
- name: Build example chip
  uses: ./
  with:
    sources: test/main.c
    chip-json: test/chip.json